# TrainingProjects

./: .gitignore
Section_1/CSharp_Basics_For_Absolute_Beginners_in_C#_and_.NET/: CSharp_Basics_For_Absolute_Beginners.sln  Program.cs
Section_1/Introduction_to_Programming_with_C#12_and_.NET8/my_solution/ExerciseProjects/: ExerciseProjects.sln
Section_1/Microsoft_Apllied_Skills_Implement_Classes_Properties_and_Methods/Classes_M1/: Classes_M1.sln
Section_1/Microsoft_Apllied_Skills_Implement_Classes_Properties_and_Methods/Classes_M1/Classes_M1/: BankCustomer.cs
Section_1/Microsoft_Apllied_Skills_Implement_Classes_Properties_and_Methods/Classes_M2/Starter/: BankAccount.cs  BankCustomer.cs  Extensions.cs  Program.cs
Section_1/Microsoft_Apllied_Skills_Implement_Classes_Properties_and_Methods/Classes_M3/Starter/: BankAccount.cs  BankCustomerMethods.cs  Starter.sln
Section_1/Object_Oriented_Programming_for_Begginers_in_CSharp_and_.Net/my_solution/CMS/CMS.Application/: CMS.Application.csproj  Program.cs
Section_1/Object_Oriented_Programming_for_Begginers_in_CSharp_and_.Net/official_solution/csharp-intermediate-oop-master/: README.md
Section_2/Learn_CSharp_Programming/chapter_01/: chapter_01.sln
Section_2/Learn_CSharp_Programming/chapter_01/chapter_01/: Program.cs
Section_2/Practical_exercises/ReadingList/: ReadingList.sln
Section_2/Practical_exercises/ReadingList/ReadingList.App/: AppController.cs  Displayer.cs  InputValidator.cs  MenuService.cs  Program.cs  ReadingList.App.csproj
Section_2/Practical_exercises/ReadingList/ReadingList.App/Commands/: ICommand.cs  ImportBooksCommand.cs
Section_2/Practical_exercises/ReadingList/ReadingList.App/Interfaces/: IDisplayer.cs  IInputValidator.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.App/: AppController.cs  Displayer.cs  InputValidator.cs  Program.cs  ReadingList.App.csproj
Section_2/Practical_exercises/ReadingList/src/ReadingList.App/Commands/: ByAuthorCommand.cs  CommandManager.cs  ExportCsvCommand.cs  ExportJsonCommand.cs  FilterFinishedCommand.cs  ICommand.cs  ICommandManager.cs  ImportCommand.cs  ListAllCommand.cs  MarkFinishedCommand.cs  RateCommand.cs  StatsCommand.cs  TopRatedCommand.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.App/Controllers/: AppController.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.App/Interfaces/: ICommand.cs  ICommandManager.cs  IDisplayer.cs  IInputValidator.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.App/UI/: Displayer.cs  InputValidator.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.Infrastructure/: CsvFileService.cs  CsvToBookMapper.cs  QuerryService.cs  ReadingList.Infrastructure.csproj  Repository.cs  UpdateService.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.Infrastructure/DTOs/: BookStatsDto.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.Infrastructure/Data/: Repository.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.Infrastructure/ExportStrategies/: CsvExportStrategy.cs  ExportStrategyFactory.cs  JsonExportStrategy.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.Infrastructure/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.Infrastructure/IOHelpers/: CancelService.cs  FileReader.cs  LoggerFactoryProvider.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.Infrastructure/Interfaces/: ICancelService.cs  ICsvFileService.cs  ICsvToBookMapper.cs  IExportService.cs  IExportStrategy.cs  IExportStrategyFactory.cs  IFileReader.cs  IImportService.cs  ILoggerFactoryProvider.cs  IMapper.cs  IQuerryService.cs  IRepository.cs  IUpdateService.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.Infrastructure/Mappers/: BookToCsvMapper.cs  CsvToBookMapper.cs
Section_2/Practical_exercises/ReadingList/src/ReadingList.Infrastructure/Services/: CancelService.cs  ExportService.cs  ImportService.cs  QuerryService.cs  UpdateService.cs
Section_3/Practical_exercises/CafeConsole/: CafeConsole.sln
Section_4/Hands_On_ASP.NET_Core_Web_Api/Cms.WebApi/: Cms.WebApi.sln
(+185 files in other folders)
